# WorkdoTemplate

./: .gitignore  README.md  SoftWorkdo.sln
Workdo/: App.razor  Program.cs  Workdo.csproj  _Imports.razor  appsettings.json
Workdo/Data/: UserData.cs
Workdo/Helpers/: FileHelper.cs  SharedHelper.cs
Workdo/Models/: AchievementModel.cs  BannerModel.cs  BlogModel.cs  CheckListModel.cs  CompanyModel.cs  DayCheckinModel.cs  DayOffModel.cs  DepartmentModel.cs  EducateCategoryModel.cs  EducateCertificateModel.cs  EducateCourseModel.cs  EducateExamModel.cs  EducateLearnedModel.cs  EducateLessonModel.cs  FeedbackModel.cs  GiftBannerModel.cs  GiftExchangeModel.cs  GiftProductModel.cs  ImageModel.cs  KaizenModel.cs  NavModel.cs  NotifyModel.cs  OkrCfrModel.cs  OkrCheckinModel.cs  OkrConfigModel.cs  OkrModel.cs  OkrStarModel.cs  OkrTaskModel.cs  ProgressModel.cs  QuotesModel.cs  StaticModel.cs  SuggestModel.cs  TargetModel.cs  TimelineModel.cs  TodolistModel.cs  UserModel.cs  WorkLogModel.cs  WorkPlanModel.cs
Workdo/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Login.razor  Logout.razor  _Component.razor  _Host.cshtml
Workdo/Pages/Blogs/: BlogDetail.razor  BlogList.razor
Workdo/Properties/: launchSettings.json
Workdo/Services/: DataService.cs  UserService.cs
Workdo/Shared/: HeaderMain.razor  LayoutLogin.razor  LayoutMain.razor  PopupNoti.razor  Sidebar.razor
Workdo/wwwroot/: manifest.json
Workdo/wwwroot/css/: animate.min.css  app.css  dragdrop.css  effect.css  icon.material.css  mobile.css
Workdo/wwwroot/css/iconfeather/: demo.css  demo.html  iconfont.css  index.html
Workdo/wwwroot/js/: app.js
